<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.boxClicked(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posX">
            </PersistentString>
            <PersistentString
               value = "randX">
            </PersistentString>
            <PersistentString
               value = "checkInc">
            </PersistentString>
            <PersistentString
               value = "posY">
            </PersistentString>
            <PersistentString
               value = "activeBox">
            </PersistentString>
            <PersistentString
               value = "randY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
